# Ridesharing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridesharing/: AccountFragment.java  BookingsFragment.java  ChatAdapter.java  ChatMessage.java  HomeFragment.java  MainActivity.java  MyFirebaseMessagingService.java  OTPVerificationActivity.java  RegisterActivity.java  UserLocation.java  loginActivity.java
app/src/main/res/drawable/: bg.xml  bg2.xml  blue_square_background.xml  ic_gallery.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otpverification.xml  activity_register.xml  bottom_sheet_chat.xml  bottom_sheet_layout.xml  chat_message_item.xml  chat_message_item2.xml  custom_route_info_dialog.xml  drawer_header.xml  fragment_account.xml  fragment_bookings.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
